public/index.html
<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='UTF-8' />
	<title>puzzle</title>
	<link rel='stylesheet' href='style/reset.css' />
	<link rel='stylesheet' href='style/styles.css' />
</head>
<body>
	<div class='game-container'>
		<div class='game-title'>Barley-Break</div>
		<div class='puzzle-area'></div>
		<div class='puzzle-timer additional-game-info'>
			<span>time </span>
			<span id='timer-value'>32:32:32</span>
		</div>
		<div class='puzzle-moves additional-game-info'>
			<span>moves</span>
			<span id='moves-value'>0</span>
		</div>
	</div>
	<script src='js/jquery-2.1.3.min.js'></script>
	<script src='js/app.js'></script>
</body>
</html>

views/index.jade
doctype html
html(lang="en")
	head
		meta(charset='UTF-8')
		title 15 puzzle
		link(rel='stylesheet', href='style/reset.css')
		link(rel='stylesheet' href='style/styles.css')
	body
		.start-container start
		.game-container
			.game-title Barley-Break
			.puzzle-area
			.puzzle-timer.additional-game-info
				span time&nbsp;
				span#timer-value 00:00:00
			.puzzle-moves.additional-game-info
				span moves&nbsp;
				span#moves-value 0
		#timer
		script(src='js/jquery-2.1.3.min.js')
		script(src='js/app.js')
